<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .calculator {
            padding: 10px;
            border: 1px solid #717377;
            border-radius: 16px;
            background: transparent;
            background-color: #0b1427;
            box-shadow: 0px 3px 15px rgba(113, 115, 115);
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffff;
        }

        input::placeholder {
            color: #ffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .buttonOperator {
            color: #6dee0a;
        }

        #equalBtn {
            background-color: #6dee0a;
            color: #0b1427;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="inputBox" placeholder="0">

            <div>
                <button class="buttonOperator">Ac</button>
                <button class="buttonOperator">Del</button>
                <button class="buttonOperator">%</button>
                <button class="buttonOperator">/</button>
            </div>

            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="buttonOperator">*</button>
            </div>

            <div>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="buttonOperator">-</button>
            </div>

            <div>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="buttonOperator">+</button>
            </div>

            <div>
                <button class="button">00</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="buttonOperator" id="equalBtn">=</button>
            </div>
        </div>
    </div>

    <script>
        let isClear = false;
        let input = document.getElementById('inputBox');
        // console.log(input);
        let button = document.querySelectorAll('button');
        // console.log("button = ",typeof button);
        let string = "";
        let arr = Array.from(button);
        // console.log(typeof arr);

        arr.forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
                    isClear = true;
                    // console.log(string = "");

                }
                else if (e.target.innerHTML == 'Ac') {
                    string = "";
                    input.value = string;
                }
                else if (e.target.innerHTML == 'Del') {
                    string = string.substring(0, (string.length - 1));
                    input.value = string;
                }
                else {
                    string += e.target.innerHTML;
                    // console.log(string);
                    // console.log( "string", isClear);
                    if (isClear == true) {
                        isClear = false;
                        string = "";
                    }
                    else {
                        input.value = string;
                    }
                    console.log("string", string);
                }
            })
        })
    </script>
</body>

</html>